<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>

    <h1>ASSIGNMENT</h1>
  <div class="wrap">
    <div class="image-wrap"><img src="photo1.jpg" alt="vote" /><br>vote</div>

    <div class="image-wrap"><img src="photo2.jpg" alt="model" /><br>model</div>

    <div class="image-wrap"><img src="photo3.jpg" alt="model" /><br>monalisa</div>
  </div>

   <div class="wrap" >
      <div class="content" >
        <ul>
          <h1>CONTACT US:</h1>
          <p>Phone:08098765432</p>
          <p>Email:example@gmail.com</p>
          <p>Address: IH ikeja Lagos</p>
        </ul>
   </div>

    <div class="content">
        <ul>
          <h1>Ordered list</h1>
          <li>Rice</li>
          <li>beans</li>
          <li>garri</li>
          <li>yam</li>
          <li>plantain</li>
        </ul>
    </div>
   </div>

    <marquee behavior="" direction=""
      >chelsea 3-1 arsenal &nbsp; tottenham 2-2 Newcastel &nbsp; milan 1-0
      juventus</marquee
    >

    <h1>Path and Directory</h1>
    <img src="../main monalisa.jpg" alt="">
  </body>
</html>
